export const Actions = {
    LOGIN: "LOGIN",
    FETCH_CURRENT_USER_INFO: "FETCH_CURRENT_USER_INFO",
    CLOSE_DRAWER: "CLOSE_DRAWER",
    OPEN_DRAWER: "OPEN_DRAWER",

    SNACKBAR_ACTION: "SNACKBAR_ACTION",

    MAIN_DID_LOAD: "MAIN_DID_LOAD",

    FETCH_EMPLOYEES: "FETCH_EMPLOYEES",
    CREATE_EMPLOYEE: "CREATE_EMPLOYEE",
    UPDATE_EMPLOYEE: "UPDATE_EMPLOYEE",
    DELETE_EMPLOYEE: "DELETE_EMPLOYEE",
    CHANGE_EMPLOYEE_LOGIN: "CHANGE_EMPLOYEE_LOGIN",
    FETCH_EMPLOYEE: "FETCH_EMPLOYEE",
    CHANGE_LOGIN_CREDENTIALS: "CHANGE_LOGIN_CREDENTIALS",

    FETCH_DEPARTMENTS: "FETCH_DEPARTMENTS",


    SEND_LEAVE_REQUEST: "SEND_LEAVE_REQUEST",
    FETCH_MY_LEAVE_REQUESTS: "FETCH_MY_LEAVE_REQUESTS",
    FETCH_LEAVE_REQUESTS_TO_MANAGE: "FETCH_LEAVE_REQUESTS_TO_MANAGE",
    FETCH_ALL_LEAVE_REQUESTS: "FETCH_ALL_LEAVE_REQUESTS",
    SEARCH_LEAVE_REQUESTS: "SEARCH_LEAVE_REQUESTS",
    FETCH_LEAVE_REQUEST: "FETCH_LEAVE_REQUEST",
    MANAGE_LEAVE_REQUEST: "MANAGE_LEAVE_REQUEST",
    LEAVE_REQUEST_MANAGER_REPORT: "LEAVE_REQUEST_MANAGER_REPORT",

    OPEN_WHO_WATCH_ANNOUNCEMENT_DIALOG: "OPEN_WHO_WATCH_ANNOUNCEMENT_DIALOG",
    CLOSE_WHO_WATCH_ANNOUNCEMENT_DIALOG: "CLOSE_WHO_WATCH_ANNOUNCEMENT_DIALOG",
    FETCH_RECENT_ANNOUNCEMENTS_FOR_HOME_PAGE: "FETCH_RECENT_ANNOUNCEMENTS_FOR_HOME_PAGE",


    SET_ANNOUNCEMENT_TO_BE_WATCHED: "SET_ANNOUNCEMENT_TO_BE_WATCHED",
    FETCH_RECENT_ANNOUNCEMENTS: "FETCH_RECENT_ANNOUNCEMENTS",
    FETCH_UNWATCHED_ANNOUNCEMENTS: "FETCH_UNWATCHED_ANNOUNCEMENTS",
    FETCH_ANNOUNCEMENTS_BY_DATE: "FETCH_ANNOUNCEMENTS_BY_DATE",
    WRITE_ANNOUNCEMENT: "WRITE_ANNOUNCEMENT",
    FETCH_WHO_WATCH_ANNOUNCEMENT: "FETCH_WHO_WATCH_ANNOUNCEMENT",
    FETCH_UNREVIEWED_ANNOUNCEMENTS: "FETCH_UNREVIEWED_ANNOUNCEMENTS",
    FETCH_SAVED_ANNOUNCEMENTS: "FETCH_SAVED_ANNOUNCEMENTS",
    REVIEW_ANNOUNCEMENT: "REVIEW_ANNOUNCEMENT",
    DELETE_ANNOUNCEMENT: "DELETE_ANNOUNCEMENT",
    TOGGLE_SAVE_ANNOUNCEMENT: "TOGGLE_SAVE_ANNOUNCEMENT",

    FETCH_DEPARTMENTS_LIST: "FETCH_DEPARTMENTS_LIST",
    FETCH_EMPLOYEES_LIST: "FETCH_EMPLOYEES_LIST",


    FETCH_DAYS_OFF: "FETCH_DAYS_OFF",
    ADD_DAY_OFF: "ADD_DAY_OFF",
    DELETE_DAY_OFF: "DELETE_DAY_OFF",

    FETCH_SHIFT_OFF: "FETCH_SHIFT_OFF",
    ADD_SHIFT_OFF: "ADD_SHIFT_OFF",
    DELETE_SHIFT_OFF: "DELETE_DAY_OFF",

    FETCH_EXCEPTION_SHIFT_OFF: "FETCH_EXCEPTION_SHIFT_OFF",
    ADD_EXCEPTION_SHIFT_OFF: "ADD_EXCEPTION_SHIFT_OFF",
    DELETE_EXCEPTION_SHIFT_OFF: "DELETE_EXCEPTION_SHIFT_OFF",


    FETCH_AUDIENCE_TYPES: "FETCH_AUDIENCE_TYPES",
    FETCH_AUDIENCE: "FETCH_AUDIENCE",
    EDIT_AUDIENCE: "EDIT_AUDIENCE",


    SAVE_ADDON: "SAVE_ADDON",
    FETCH_ADD_ON: "FETCH_ADD_ON",
    DELETE_ADDON: "DELETE_ADDON",

    FETCH_MY_AUDIENCE: "FETCH_MY_AUDIENCE",
    FETCH_MY_PROFILE: "FETCH_MY_PROFILE",
    CHANGE_PROFILE_IMAGE: "CHANGE_PROFILE_IMAGE",

    DELETE_ATTACHMENT: "DELETE_ATTACHMENT",
    EMPLOYEE_ATTACHMENTS: "EMPLOYEE_ATTACHMENTS",
    UPLOAD_EMPLOYEE_FILE: "UPLOAD_EMPLOYEE_FILE",


    SEND_LOAN_REQUEST: "SEND_LOAN_REQUEST",
    FETCH_SPONSORING_REQUESTS: "FETCH_SPONSORING_REQUESTS",
    FETCH_MY_LOAN_REQUESTS: "FETCH_MY_LOAN_REQUESTS",
    FETCH_WAITING_LOAN_REQUESTS: "FETCH_WAITING_LOAN_REQUESTS",

    SEND_ACCEPTANCE_STATUS: "SEND_ACCEPTANCE_STATUS",
    FETCH_LOAN_REQUEST: "FETCH_LOAN_REQUEST",
    MANAGE_LOAN_REQUEST: "MANAGE_LOAN_REQUEST",


    FETCH_YESTERDAY_AUDIENCE_REPORT: "FETCH_YESTERDAY_AUDIENCE_REPORT",
    FETCH_MONTHLY_AUDIENCE_REPORT: "FETCH_MONTHLY_AUDIENCE_REPORT",
    FETCH_MONTHLY_EMPLOYEE_AUDIENCE_REPORT: "FETCH_MONTHLY_EMPLOYEE_AUDIENCE_REPORT",
    FETCH_COMPLETED_LOANS: "FETCH_COMPLETED_LOANS",
    FETCH_ALL_LOANS: "FETCH_ALL_LOANS",
    SEND_AUDIENCE_DATA: "SEND_AUDIENCE_DATA",
    FETCH_AUDIENCE_BY_DATE: "FETCH_AUDIENCE_BY_DATE",
    FETCH_MY_SALARY_ADDONS: "FETCH_MY_SALARY_ADDONS",
    FETCH_MY_SALARY_ADDONS_BETWEEN_DATES: "FETCH_MY_SALARY_ADDONS_BETWEEN_DATES",
    FETCH_ADDONS_FOR_EMPLOYEE: "FETCH_ADDONS_FOR_EMPLOYEE",
    FETCH_SALARY_REPORT: "FETCH_SALARY_REPORT",


    SEND_SUGGESTION_OR_ISSUE: "SEND_SUGGESTION_OR_ISSUE",
    DELETE_LEAVE_REQUEST: "DELETE_LEAVE_REQUEST",
    FETCH_RECENT_SUGGESTION_OR_ISSUE: "FETCH_RECENT_SUGGESTION_OR_ISSUE",
    DELETE_SUGGESTION: "DELETE_SUGGESTION",

    VOTE_ON_POLL: "VOTE_ON_POLL",
    FETCH_ACTIVE_POLLS: "FETCH_POLLS",
    CREATE_POLL: "CREATE_POLL",
    FETCH_FINISHED_POLLS: "FETCH_FINISHED_POLLS",
    FETCH_MY_POLLS: "FETCH_MY_POLLS",
    DELETE_POLL: "DELETE_POLL",

    CREATE_PROJECT_IDEA: "CREATE_PROJECT_IDEA",
    REPLAY_ON_PROJECT_IDEA: "REPLAY_ON_PROJECT_IDEA",
    FETCH_PROJECT_IDEAS: "FETCH_PROJECT_IDEAS",
    FETCH_MY_PROJECT_IDEAS: "FETCH_MY_PROJECT_IDEAS",
    DELETE_PROJECT_IDEA: "DELETE_PROJECT_IDEA",

    CREATE_SALARY_RISE: "CREATE_SALARY_RISE",
    FETCH_SALARY_RISE: "FETCH_SALARY_RISE",
    DELETE_SALARY_RISE: "DELETE_SALARY_RISE",

    CREATE_APPRECIATION_LETTER: "CREATE_APPRECIATION_LETTER",
    FETCH_APPRECIATION_LETTER: "FETCH_APPRECIATION_LETTER",
    DELETE_APPRECIATION_LETTER: "DELETE_APPRECIATION_LETTER",

    CREATE_EMPLOYEE_RATING: "CREATE_EMPLOYEE_RATING",
    FETCH_EMPLOYEE_RATING: "FETCH_EMPLOYEE_RATING",
    DELETE_EMPLOYEE_RATING: "DELETE_EMPLOYEE_RATING",

    NOTIFICATION_VIEW_OPEN: "NOTIFICATION_VIEW_OPEN",
    NOTIFICATION_VIEW_CLOSE: "NOTIFICATION_VIEW_CLOSE",
    FETCH_NOTIFICATIONS: "FETCH_NOTIFICATIONS",

    FETCH_LEAVE_BALANCE: "FETCH_LEAVE_BALANCE",
};